# Lab_Zhuliuk_90331_sol

./: Lab_Zhuliuk_90331_sol.sln
Lab_Zhuliuk_90331/: Lab_Zhuliuk_90331.csproj  Program.cs  Startup.cs  appsettings.json
Lab_Zhuliuk_90331.Test/: Comparer.cs  Lab_Zhuliuk_90331.Test.csproj  TestData.cs  (+6 more)
Lab_Zhuliuk_90331/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Lab_Zhuliuk_90331/Areas/Identity/: IdentityHostingStartup.cs
Lab_Zhuliuk_90331/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
Lab_Zhuliuk_90331/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Lab_Zhuliuk_90331/Components/: CartViewComponent.cs  MenuViewComponent.cs
Lab_Zhuliuk_90331/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  PlantsesController.cs  ProductController.cs
Lab_Zhuliuk_90331/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
Lab_Zhuliuk_90331/Middleware/: LogMiddleware.cs
Lab_Zhuliuk_90331/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Lab_Zhuliuk_90331/Properties/: launchSettings.json
Lab_Zhuliuk_90331/Services/: CartService.cs  DbInitializer.cs
Lab_Zhuliuk_90331/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Lab_Zhuliuk_90331/Views/: _ViewImports.cshtml
Lab_Zhuliuk_90331/Views/Cart/: Index.cshtml
Lab_Zhuliuk_90331/Views/Home/: Index.cshtml
Lab_Zhuliuk_90331/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
Lab_Zhuliuk_90331/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
Lab_Zhuliuk_90331/Views/Shared/Components/Cart/: Default.cshtml
Lab_Zhuliuk_90331/Views/Shared/Components/Menu/: Default.cshtml
Lab_Zhuliuk_90331/wwwroot/: htmlpage.html
Lab_Zhuliuk_90331/wwwroot/content/: 1_Знакомство_с_HTML_.htm
Lab_Zhuliuk_90331/wwwroot/js/: site.js
(+28 files in other folders)
